|-- [docs]
    |-- ESTRUCTURA.MD
|-- [src]
    |-- [js]
        |-- [core]
            |-- apiClient.js
            |-- EventBus.js
            |-- logger.js
        |-- [modules]
            |-- [auth]
                |-- login.js
                |-- register.js
            |-- [dashboard]
                |-- abc.js
                |-- categorias.js
                |-- configuracion.js
                |-- dashboard.js
                |-- inventario.js
                |-- navegacion-categorias.js
                |-- productos-vista.js
                |-- SPAViewManager.js
            |-- [website]
                |-- landing.controller.js
                |-- splash.controller.js
        |-- [shared]
            |-- [components]
                |-- logout-button.js
            |-- [utils]
                |-- debugGrid.js
    |-- [styles]
        |-- index.css
    |-- main.js
|-- .gitignore
|-- estructura.txt
|-- index.html
|-- package-lock.json
|-- package.json
