|-- [docs]
    |-- ESTRUCTURA.MD
|-- [public]
    |-- vite.svg
|-- [src]
    |-- [assets]
        |-- [fonts]
        |-- [icons]
        |-- [images]
    |-- [js]
        |-- [core]
        |-- [modules]
            |-- [auth]
                |-- [controllers]
                |-- [services]
                |-- [validations]
            |-- [dashboard]
            |-- [website]
        |-- [shared]
            |-- [components]
            |-- [utils]
    |-- [pages]
    |-- [styles]
        |-- [base]
        |-- [layouts]
        |-- [shared]
            |-- [atoms]
            |-- [molecules]
            |-- [organisms]
        |-- [tokens]
        |-- index.css
    |-- counter.js
    |-- javascript.svg
    |-- main.js
    |-- style.css
|-- .gitignore
|-- estructura.txt
|-- index.html
|-- package-lock.json
|-- package.json
