|-- [docs]
|-- [src]
    |-- [assets]
        |-- [fonts]
        |-- [icons]
        |-- [images]
    |-- [js]
        |-- [core]
        |-- [modules]
            |-- [auth]
            |-- [dashboard]
            |-- [website]
        |-- [shared]
            |-- [components]
            |-- [utils]
    |-- [pages]
    |-- [styles]
        |-- [base]
        |-- [layouts]
        |-- [shared]
            |-- [atoms]
            |-- [molecules]
            |-- [organisms]
        |-- [tokens]
        |-- index.css
|-- estructura.txt
|-- package.json
