|-- [docs]
    |-- css_refactor.md
    |-- ESTRUCTURA.MD
|-- [src]
    |-- [assets]
        |-- [fonts]
        |-- [icons]
        |-- [images]
            |-- add-product.png
            |-- AVATAR.png
            |-- categories.jpg
            |-- coca.png
            |-- default-product.png
            |-- facebook copy.png
            |-- facebook.png
            |-- fondo_coca.jpg
            |-- fondo-mym.jpg
            |-- gmail.png
            |-- google.png
            |-- icons8-whatsapp-48.png
            |-- inventory.png
            |-- La_Rivera.png
            |-- linkedin copy.png
            |-- linkedin.png
            |-- logo copy.png
            |-- logo.png
            |-- m&m-rojo.png
            |-- m&m.png
            |-- nutella-fondo.jpg
            |-- nutella.png
            |-- stock-control.jpg
            |-- whatsapp.png
    |-- [js]
        |-- [core]
            |-- apiClient.js
            |-- EventBus.js
            |-- logger.js
            |-- router.js
        |-- [modules]
            |-- [auth]
                |-- login.js
                |-- register.js
            |-- [dashboard]
                |-- [abc]
                    |-- abc.api.js
                    |-- abc.entry.js
                    |-- abc.service.js
                    |-- abc.view.js
                |-- [categorias]
                    |-- categorias.api.js
                    |-- categorias.entry.js
                    |-- categorias.service.js
                    |-- categorias.view.js
                |-- [configuracion]
                    |-- configuracion.entry.js
                |-- [inventario]
                    |-- inventario.api.js
                    |-- inventario.entry.js
                    |-- inventario.service.js
                    |-- inventario.view.js
                |-- [movimientos]
                    |-- movimientos.entry.js
                |-- [productos]
                    |-- productos.api.js
                    |-- productos.entry.js
                    |-- productos.service.js
                    |-- productos.view.js
                |-- [reportes]
                    |-- reportes.entry.js
                |-- [usuarios]
                    |-- usuarios.entry.js
                |-- dashboard.entry.js
                |-- dashboard.js
                |-- SPAViewManager.js
            |-- [website]
                |-- landing.controller.js
                |-- splash.controller.js
        |-- [shared]
            |-- [components]
                |-- logout-button.js
            |-- [utils]
                |-- debugGrid.js
    |-- [pages]
        |-- [dashboard]
            |-- categorias.html
            |-- configuracion.html
            |-- inventario_dashboard.html
            |-- modal-producto.html
            |-- movimientos.html
            |-- productos.html
            |-- reportes.html
            |-- usuarios.html
        |-- dashboard-layout.html
    |-- [styles]
        |-- [auth]
        |-- [base]
            |-- _base.css
            |-- _reset.css
            |-- _typography.css
            |-- _variables.css
        |-- [dashboard]
        |-- [layouts]
        |-- [shared]
            |-- [atoms]
                |-- _badges.css
                |-- _buttons.css
                |-- _headings.css
                |-- _inputs.css
                |-- _labels.css
                |-- _logout-button.css
                |-- _stats.css
            |-- [molecules]
                |-- _cards.css
                |-- _forms.css
                |-- _inventory-item.css
                |-- _list-items.css
                |-- _login-footer.css
                |-- _logo.css
                |-- _navigation.css
                |-- _product-cards.css
                |-- _separator.css
                |-- _social-login.css
            |-- [organisms]
                |-- _alerts.css
                |-- _categorias.css
                |-- _dashboard-header.css
                |-- _dashboard-main.css
                |-- _dashboard-sidebar.css
                |-- _dashboard.css
                |-- _footer.css
                |-- _header.css
                |-- _inventario.css
                |-- _login-card.css
                |-- _login-form.css
                |-- _modal-producto.css
                |-- _products-grid.css
                |-- _promo-section.css
                |-- _redirect-screen.css
                |-- inventario_dashboard.css
        |-- [tokens]
        |-- [utilities]
            |-- _debug-grid.css
            |-- _grid.css
            |-- _loader.css
            |-- _responsive.css
            |-- _spacing.css
        |-- [website]
            |-- [atoms]
                |-- _lp-badge.css
                |-- _lp-buttons.css
                |-- _lp-glow-orb.css
            |-- [molecules]
                |-- _lp-feature-card.css
            |-- [organisms]
                |-- _lp-header.css
                |-- _lp-hero.css
            |-- [tokens]
                |-- _lp-tokens.css
        |-- index.css
    |-- main.js
|-- .gitignore
|-- estructura.txt
|-- index.html
|-- package-lock.json
|-- package.json
|-- PROYECTO.HTML
|-- vite.config.js
